
.margins{
	margin: auto;
}
.grid{
	box-sizing: border-box;
}

.header{
	margin: auto;
}

.logo_header{
	display: block;
	max-width: 65%;
	margin: auto;
}

.carousel_image{
	display: block;
	min-width: 15%;
	width: 100%;
	margin-right: auto;
	margin-left: auto;
	border-radius: 5px;
}

.carousel{
	display: grid;
	grid-template-columns: auto;
	grid-template-rows: auto;
	margin-top: 25px;

}

.paragraf{
	margin-top: 1px;
	margin-bottom: 2px;
}

.content{
	padding: 12px;
	display: flex;
}

.text{
	width: 65%;
	float: left;
}

.contact{
	width: 35%;
	float: left;
}




.card {
	/* Add shadows to create the "card" effect */
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	transition: 0.3s;
	border-radius: 5px; /* 5px rounded corners */

	// height: 225px;
	// width: 475px;
	background-color: #244896;

	color: white;
	padding-left: 10px;
  }
  
  /* On mouse-over, add a deeper shadow */
  .card:hover {
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  /* Add some padding inside the card container */
  .container {
	padding: 2px 16px;
  }


  .row {
	display: flex;
	flex-wrap: wrap;
  }

  .column {
	flex: 16%;
	max-width: 25%;
	padding: 0 4px;
  }
  /* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 1000px) {
	.column {
	  flex: 25%;
	  max-width: 50%;
	}
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
	.column {
	  flex: 100%;
	  max-width: 100%;
	}
  }


.elementToFadeInAndOut {
	opacity: 1;
	animation: fade 2s linear;
}


@keyframes fade {
  0%,100% { opacity: 0 }
  50% { opacity: 1 }
}

